<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_detail_tv_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/material_deep_teal_500"
        android:textColor="@color/wallet_bright_foreground_holo_dark" />

    <ImageView
        android:id="@+id/user_detail_iv_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/user_detail_tv_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/material_blue_grey_900"
        android:textColor="@color/wallet_bright_foreground_holo_dark" />
    />

</LinearLayout>